# Dot .env with testing keys
BROWSABLE_API_RENDERER = True
SLACK_BOT_TOKEN = "xoxb-2747652477047-2775076375649-9AlkuHcdFIXfOmUl14m2hCdR"
BACKEND_HOST="http://localhost:8000"
TIME_LIMIT_TO_ORDER="10:49"
TIME_TO_SEND_MENU="07:00"